class Stringpro
{
  public static void main(String[] args) 
  {
    String str = "everyone loves java";
    char charArray [] = str.toCharArray();
    boolean foundSpace = true;
    for(int i=0; i<charArray.length; i++) 
    {
      if(Character.isLetter(charArray[i])) 
      {
        if(foundSpace) 
        {
          charArray[i] = Character.toUpperCase(charArray[i]);
          foundSpace = false;
        }
      }
      else
      {
        foundSpace = true;
      }
    }
    str = String.valueOf(charArray);
    System.out.println(str);
  }
}

Output_________________________________________________________
Sun Rises In The East
